$COLORHEAD: #238acb
$WIDTCONTENT: 12000px
$FONTGENERALLY: 'Open Sans', sans-serif
body
    overflow-x: hidden

.scroll
    position: fixed
    bottom: 0
    left: 0

html,
body
    padding: 0
    margin: 0
    font-family: $FONTGENERALLY
    font-weight: 300
    font-size: 16px
    color: #555  

.categorie
    height: 80px
    width: 80px
    border: 6px solid black
    background: white
    margin: 0 auto
    box-sizing: border-box
    box-shadow: 10px 14px 28px rgba(0,0,0,1), 0 10px 10px rgba(0,0,0,0.22)

.categorie:hover 
    -o-transform: scaleY(2.1)
    -ms-transform: scaleY(1.1)
    -moz-transform: scaleY(1.1)
    -webkit-transform: scaleY(1.1)
    transform: scaleY(1.1)

.categories
    height: 100%

.owl-nav 
    i
        font-size: 52px
.carousel-wrap
    padding: 0 5%
    position: relative
  
.owl-carousel 
    .item
        position: relative
        z-index: 100
        -webkit-backface-visibility: hidden

div.owl-nav
    button
        margin-top: -26px
        position: absolute
        top: 50%
        color: #cdcbcd
    

.owl-nav 
    .owl-prev
        left: -30px

.owl-nav 
    .owl-next
        right: -30px
   
h1,
h2,
h3
    color: $COLORHEAD

h3
    margin: 10px 0

a
    color: $COLORHEAD

a img
    border: none

pre
    font-size: 14px
    color: white
    padding: 10px
    background: #646464

.header
    position: fixed
    top: 0
    left: 0
    height: 15%
    width: 100%
    overflow: hidden
    background: #238acb
    z-index: 1000

.header .logo
    float: left
    padding: 22px
    padding-left: 30px

.header .credits
    float: right
    padding-top: 15px

.horizon
    line-height: 0
    z-index: 100
    width: 3000px

.middle
    z-index: 250
    line-height: 0
    width: 4500px

.front
    z-index: 500
    top: 150px
    width: $WIDTCONTENT

.intro
    position: absolute
    left: 500px
    top: 0px
    padding-right: 50px

.page
    top: 0px
    margin: 20px 0 0 0
    border: 1px #eee solid
    position: absolute
    height: 85%

.description
    left: 200px

.description1
    left: 1200px

.description3
    left: 2200px

.documentation
    left: 2450px

.MyPage
    width: 500px
    left: 7000px

.license
    padding: 100px 30px 30px 30px

.card__image
    width: auto
    height: 90%

.card:hover 
    cursor: pointer

.card
    -webkit-box-shadow: -15px 19px 24px -5px rgba(0,0,0,0.75)
    -moz-box-shadow: -15px 19px 24px -5px rgba(0,0,0,0.75)
    box-shadow: -15px 19px 24px -5px rgba(0,0,0,0.75)

.card__title
    margin: 12px
    font-family: 'Roboto', sans-serif
    font-size: 24px